{
  "name": "password-strength-checker",
  "version": "1.0.0",
  "description": "Full-stack Password Strength Checker with API and Frontend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "backend": "cd backend && npm start",
    "install-backend": "cd backend && npm install"
  },
  "keywords": [
    "password",
    "strength",
    "validator",
    "security"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
